<!DOCTYPE html>
<html>
<head>
    <title>Tuscany Villa</title>
    <meta charset="utf-8" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!--jQuery CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!--Font-->
    <link href="https://fonts.googleapis.com/css?family=Cabin|Karla|Lobster" rel="stylesheet">

    <!--Style Sheet-->
    <link rel="stylesheet" type="text/css" href="Style.css">

</head>
<body>
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    Live In Italy
                </a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">LOCATIONS</a></li>
                <li><a href="#">AMMENITIES</a></li>
                <li><a href="#">REVIEWS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>

    </nav>
    <div class="jumbotron">
        <div class="col-md-9">
            <img class="img-responsive" src="images/tuscany-villas-sant-anna.jpg" id="firstPic" alt="tuscany villa" />
        </div>
        <h1>Tuscany Villa</h1>
        <p>We specialize in relaxation</p>
        <div class="col-md-3">
            <img class="img-responsive" src="images/Versilia.jpg" id="Versilia" alt="Versilia" />

        </div>
    </div>
    <div class="locations">
        <center>
            <br />
            <br />
            <h2>LOCATIONS</h2>
            <br />
            <h3>Some Places For You To Go</h3>
        </center>
    </div>

    <!--Location 1-->
    <div class="row">
        <div class="col-md-7">
            <br />
            <h3 id="location1">Location #1</h3>
            <h6>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus aliquet, tortor at interdum molestie, justo ante sagittis massa, malesuada dignissim risus nulla eu libero. Nulla at justo ut quam dapibus molestie ut in ante. Vestibulum eu accumsan eros. In convallis libero a tincidunt fringilla. Nam dictum nec velit in pulvinar. Suspendisse nec tellus id velit vehicula bibendum. Suspendisse scelerisque a dui eget condimentum. Morbi tincidunt at nisi id tincidunt. Sed porta odio id nisi dapibus, non ultrices leo commodo.
            </h6>
            <button id="reserveNow1">Reserve Now!</button>
        </div>
        <div class="col-md-5">
            <img class="img-responsive" src="images/italy-mountain-villa.jpeg" />
        </div>
    </div>

    <!--Location 2-->
    <div class="row" id="secondRow">
        <div class="col-md-5">
            <img class="img-responsive" src="images/modern-villa.jpeg" />
        </div>
        <div class="col-md-7">
            <br />
            <h3 id="location2">Location #2</h3>
            <h6 id="bodyText2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus aliquet, tortor at interdum molestie, justo ante sagittis massa, malesuada dignissim risus nulla eu libero. Nulla at justo ut quam dapibus molestie ut in ante. Vestibulum eu accumsan eros. In convallis libero a tincidunt fringilla. Nam dictum nec velit in pulvinar. Suspendisse nec tellus id velit vehicula bibendum. Suspendisse scelerisque a dui eget condimentum. Morbi tincidunt at nisi id tincidunt. Sed porta odio id nisi dapibus, non ultrices leo commodo.
            </h6>
            <button id="reserveNow1">Reserve Now!</button>
        </div>
    </div>

    <!--Location 3-->
    <div class="row" id="thirdRow">
        <div class="col-md-7">
            <br />
            <h3 id="location3">Location #3</h3>
            <h6 id="bodyText3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus aliquet, tortor at interdum molestie, justo ante sagittis massa, malesuada dignissim risus nulla eu libero. Nulla at justo ut quam dapibus molestie ut in ante. Vestibulum eu accumsan eros. In convallis libero a tincidunt fringilla. Nam dictum nec velit in pulvinar. Suspendisse nec tellus id velit vehicula bibendum. Suspendisse scelerisque a dui eget condimentum. Morbi tincidunt at nisi id tincidunt. Sed porta odio id nisi dapibus, non ultrices leo commodo.
            </h6>
            <button id="reserveNow1">Reserve Now!</button>
        </div>
        <div class="col-md-5">
            <img class="img-responsive" src="images/tuscany-grape-field-nature-51947.jpeg" />
        </div>
    </div>

    <div class="locations">
        <center>
            <br />
            <br />
            <h2>AMMENITIES</h2>
            <br />
            <h3>Some stuff for you to enjoy</h3>
        </center>
    </div>

    <!--3x3 grid-->
    <!--First Row-->

    <div class="row" id="gridRow">
        <div class="col-md-3">
            <img class="img-responsive" src="images/3b-348x348.jpg" />
        </div>
        <div class="col-md-3" id="villabox">
            <center>
                <h2 id="Villa">A VILLA FOR EVERY OCCASION</h2>
                <h6>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus aliquet, tortor at interdum molestie, justo ante sagittis massa, malesuada dignissim risus nulla eu libero. Nulla at justo ut quam dapibus molestie ut in ante. Vestibulum eu accumsan eros. In convallis libero a tincidunt fringilla.
                </h6>
                <button class="checkitout">Check It Out!</button>
            </center>
        </div>
        <div class="col-md-3">
            <img class="img-responsive" src="images/42-348x348.jpg" />
        </div>
    </div>

    <!--Second Row-->
    <div class="row" id="gridRow2">
        <div class="col-md-3" id="villabox">
            <h2 id="Villa">WHAT SETS US APART</h2>
            <h6>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus aliquet, tortor at interdum molestie, justo ante sagittis massa, malesuada dignissim risus nulla eu libero. Nulla at justo ut quam dapibus molestie ut in ante. Vestibulum eu accumsan eros. In convallis libero a tincidunt fringilla.
            </h6>
            <button class="checkitout">Check It Out!</button>
        </div>
        <div class="col-md-3">
            <img class="img-responsive" src="images/314-348x348.jpg"/>
        </div>
        <div class="col-md-3" id="villabox">
            <h2 id="Villa">TALK TO STAFF</h2>
            <h6>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus aliquet, tortor at interdum molestie, justo ante sagittis massa, malesuada dignissim risus nulla eu libero. Nulla at justo ut quam dapibus molestie ut in ante. Vestibulum eu accumsan eros. In convallis libero a tincidunt fringilla.
            </h6>
            <button class="checkitout">Check It Out!</button>

        </div>
    </div>

    <!--Third Row-->
    <div class="row" id="gridRow3">
        <div class="col-md-3">
            <img class="img-responsive" src="images/Villa-Rucellai-Toscani-2812-2-348x348.jpg" />
        </div>
        <div class="col-md-3" id="villabox">
            <h2 id="Villa">BOOK YOUR VILLA</h2>
            <h6>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus aliquet, tortor at interdum molestie, justo ante sagittis massa, malesuada dignissim risus nulla eu libero. Nulla at justo ut quam dapibus molestie ut in ante. Vestibulum eu accumsan eros. In convallis libero a tincidunt fringilla.
            </h6>
            <button class="checkitout">Check It Out!</button>

        </div>
        <div class="col-md-3">
            <img class="img-responsive" src="images/Villa-Vanna-231-348x348.jpg" />
        </div>
    </div>
    <div class="locations">
        <center>
            <br />
            <br />
            <h2>REVIEWS</h2>
            <br />
            <h3>What our customers have to say</h3>
        </center>
    </div>

    <!--Carousel-->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <center>
                    <h5>"I chased my dreams all the way to Tuscany!"</h5>
                    <h6>Phil, Investment Banker</h6>
                </center>
            </div>

            <div class="item">
                <center>
                    <h5>"I never want to live anywhere else!"</h5>
                    <h6>Sara, Restaurateur</h6>
                </center>
            </div>

            <div class="item">
                <center>
                    <h5>"It's perfect!"</h5>
                    <h6>Jim, Car Owner</h6>
                </center>
            </div>
        </div>
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="locations">
        <center>
            <br />
            <br />
            <h2>CONTACT</h2>
            <br />
            <h3>We've got the answers</h3>
        </center>
    </div>

    <!--Contact Form-->
    <div class="row">
        <div class="col-md-4">
            <h6>Contact us and we'll get back to you within 24 hours.</h6>
            <h6><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Cleveland, OH</h6>
            <h6><span class="glyphicon glyphicon-phone" aria-hidden="true"></span> 216-555-0216</h6>
            <h6><span class="glyphicon glyphicon-inbox" aria-hidden="true"></span> name@email.com</h6>
        </div>
        <div class="col-md-8">
            <form class="form-horizontal">
                <div class="form-group">
                    <label class="control-label col-sm-2" for="email">Name:</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="email" placeholder="Enter name">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="pwd">E-mail:</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="pwd" placeholder="Enter e-mail">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-default">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="Footer">
        <center>
            <br />
            <h5>Created By: Nick Wise</h5>
            <h5>Not at all copyrighted</h5>
            <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
        </center>

    </div>



</body>
</html>
